# adventofcode

./: Puzzles.sln
Day1/: Tests.cs  Tests.csproj
Day1/Day1Puzzle/: Input.txt  Program.cs  Puzzle.csproj
Day2/: Day2.sln
Day2/Day2/: Day2.csproj  UnitTest1.cs
Day2/Puzzle/: Program.cs  Puzzle.csproj
